{
  "name": "apertura-server",
  "version": "1.1.0",
  "description": "Apertura - Servidor local para página de inicio personalizable",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "cd ../client && npm run build",
    "build-exe": "pkg . --out-path=../dist",
    "install-service": "node install-service.js",
    "install-service-simple": "node install-service-simple.js",
    "uninstall-service": "node uninstall-service.js",
    "uninstall-service-simple": "node uninstall-service-simple.js",
    "check-service": "node check-service.js"
  },
  "keywords": [
    "apertura",
    "startpage",
    "dashboard"
  ],
  "author": "Tu nombre",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "open": "^9.1.0"
  },
  "devDependencies": {
    "node-windows": "^1.0.0-beta.8",
    "nodemon": "^3.0.1",
    "pkg": "^5.8.1"
  },
  "pkg": {
    "assets": [
      "../client/dist/**/*",
      "public/**/*"
    ],
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": "../dist"
  }
}
